# ProductFlavor

app/: build.gradle
app/src/androidTest/java/com/dl/productflavor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl/productflavor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dl/productflavor/: ExampleUnitTest.java
